##### Configuration Settings #####
# BOINC Hosts to control
BOINC_HOST="amaranth rimbeth trebeth joruth keranth"

# BOINC RPC password
BOINC_PASSWD="boinc"

# Define temperature bands for controlling CPU and GPU computing. All temperatures are a two digit, with one decimal place,
# number with the decimal point removed as bash does not work with anything other than whole numbers. For example, 81.5 degrees
# is 815 or 92.7 degrees is 927.
# Weather temperature bands
COOL_WEATHER_MAX="820"

WARM_WEATHER_MIN="820"
WARM_WEATHER_MAX="880"

HOT_WEATHER_MIN="880"
##### EndConfiguration Settings #####
